{
  "name": "uniswapx-filler",
  "version": "1.0.0",
  "description": "Production UniswapX Dutch-auction filler — Arbitrum One",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node -r dotenv/config src/index.ts",
    "dev:watch": "ts-node-dev --respawn --transpile-only -r dotenv/config src/index.ts",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "axios-retry": "^4.4.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
